MONGODB_URI =mongodb+srv://tranminhdiep1421999:Tinhyeuanhsang1%40@cluster0.yiaz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = libary-manager
DB_USER = tranminhdiep1421999
DB_PASS = Tinhyeuanhsang1@
PORT = 5000
